# MoviesLog

./: .editorconfig  MoviesLog.csproj  MoviesLog.http  MoviesLog.sln  Program.cs  appsettings.json
Controllers/: DirectorsController.cs  MoviesController.cs  ReviewsController.cs
DTOs/: DirectorDTO.cs  MovieDTO.cs  ReviewDTO.cs
Data/: AppDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250709051553_InitialCreate.Designer.cs  20250709051553_InitialCreate.cs  20250709061828_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Director.cs  Movie.cs  Review.cs
Properties/: launchSettings.json
